<!DOCTYPE html>
<html>
<head>
  <title>cse</title>
  <style>
    body {
      background-color: #f0f0f0; /* Background color for the body */
      text-align: center;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtC-GLL8uVZw6y9chBCnZaBNW5fwhJr-ksXQ&usqp=CAU");
      background-size: cover; /* Ensure the background image covers the entire body */
      background-repeat: no-repeat; /* Prevent background image from repeating */
      background-position: center; /* Center the background image */
      height: 700px;
      width: 400px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      color: white;
      text-decoration: none;
      border-radius: 15px;
      background-color: #007bff; /* Default background color */
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #ff5733; /* Color on hover */
    }
  </style>
</head>
<body>
 <p align="center"> <a href="2nd Y sections.html">GENERAL CSE</a></p>
 
  <p align="center"><a href="cse specialization.html">CSE SPECIALIZATIONS</a></p>
</body>
</html>
