<!DOCTYPE html>
<html>
<head>
<title>sections</title>
<style>
  body {
    background-color: black; /* Grey background color for the body */
    text-align: center;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: #fff; /* Text color */
    text-decoration: none;
    background-color: #007bff; /* Blue */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for color change */
  }

  a:hover {
    background-color: #333; /* Darker blue on hover */
  }
</style>
</head>
<body>
  <a href="2CSE-A.html">SECTION-A</a><br><br><br>
  <a href="2CSE-B.html">SECTION-B</a><br><br><br>
  <a href="2CSE-C.html">SECTION-C</a><br><br><br>
  <a href="2CSE-D.html">SECTION-D</a><br><br><br>
  <a href="2CSE-E.html">SECTION-E</a><br><br><br>
  <a href="2CSE-F.html">SECTION-F</a><br><br><br>
  <a href="2CSE-G.html">SECTION-G</a><br><br><br>
  <a href="2CSE-H.html">SECTION-H</a><br><br><br>
  <a href="2CSE-I.html">SECTION-I</a><br><br><br>
  <a href="2CSE-J.html">SECTION-J</a><br><br><br>
  <a href="2CSE-L.html">SECTION-L</a><br><br><br>
  <a href="2CSE-M.html">SECTION-M</a><br><br><br>
  <a href="2CSE-N.html">SECTION-N</a><br><br><br>
  <a href="2CSE-O.html">SECTION-O</a><br><br><br>
</body>
</html>
